{
  "name": "sfuture",
  "version": "0.0.1",
  "description": "TypeScript port of Scala Future",
  "author": "Seulgi Kim <dev@seulgi.kim>",
  "contributors": [
    {
      "name": "Seulgi Kim",
      "email": "dev@seulgi.kim"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sgkim126/sfuture.ts/"
  },
  "bugs": {
    "url": "https://github.com/sgkim126/sfuture.ts/issues"
  },
  "dependencies": {
    "mpromise": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-istanbul": "latest",
    "gulp-mocha": "latest",
    "gulp-tslint": "latest",
    "gulp-typescript": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT License",
  "keywords": [ "future", "promise", "scala", "control flow" ]
}
